<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE TypeManagement 
[
	<!ELEMENT TypeManagement (Types?, Locations?, IrresolvableTypes?)>
	<!ATTLIST TypeManagement projectID ID #REQUIRED>

	<!ELEMENT Locations (Location*)>
	<!ATTLIST Locations
			nextID CDATA #IMPLIED >

	<!ELEMENT Location ANY>
	<!ATTLIST Location
			locID ID #IMPLIED
			href CDATA #IMPLIED
			importProjectLoc CDATA #IMPLIED
			importProjID CDATA #IMPLIED >

	<!ELEMENT Types (Type*)>
	<!ELEMENT Type ANY>
	<!ATTLIST Type
			id ID #IMPLIED
			location IDREF #IMPLIED
			name CDATA #IMPLIED >

	<!ELEMENT IrresolvableTypes (Irresolvable*)>
	<!ELEMENT Irresolvable ANY>
	<!ATTLIST Irresolvable 
		   id CDATA #IMPLIED >
]--><TypeManagement projectID="DCE.43B49259-A3E7-7874-FA4F-C31483D4B6F1">
	<Locations nextID="1">
	<Location locID="T.0" href=".\TestMaker.etup"/></Locations>

   <Types>
   <Type id="DCE.0560CC31-DA54-4F96-5544-68BB2F09FFB7" location="T.0" name="Unnamed"/></Types>

	<IrresolvableTypes>
	</IrresolvableTypes>

</TypeManagement>